{
  "name": "ampliarimagem",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "mongodb": "^5.8.0",
    "sharp": "^0.33.0"
  }
}
